import React from 'react';

import './Message.styles.css'

const Messages = () => {
    return(
        <div className="Messages">
            <h1>This is chat messages </h1>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem10qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6</div>
            <div>lorem106lorem10qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6</div>
            <div>lorem106lorem10qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6</div>
            <div>lorem106lorem10qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6</div>
            <div>lorem106lorem10qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6</div>
            <div>lorem106lorem10qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq6</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
            <div>lorem106</div>
        </div>
        
    )
}

export default Messages;